[spider]
url_list_file: ./urls.txt ; 种子文件路径 
output_directory: ./output ;抓取结果存储目录
mx_depth: 1 ; 最大抓取深度（种子Wie0级）
crawl_interval: 1; 抓取间隔. 单位：秒
crawl_timeout: 1 ; 抓取超时.单位：秒
target_url: .*.html ; 需存储的目标网页URL pattern
thread_cout: 8 ;抓取线程数
